body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.heading {
  grid-area: header;
  text-align: center;
  padding: 0.5em;
}

.heading h2 {
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: .2em;
  text-transform: uppercase;
}

h3 {
  text-align: center;
}

.button {
  display: inline-block;
  font-weight: bold;
  color: #105255;
  padding: .5em 1.7em;
  background-color: #00dbff;
  border-radius: 5em;
  box-shadow: 0 0 5px #00dbff, 0 0 25px #00dbff;
  transition: .5s !important;
}

.button:hover {
  transform: scale(1.1);
}

.home-page {
  height: 100vh;
  overflow: hidden;
  color: #fff;
  display: grid;
  grid-template-rows: 45% 55%;
  grid-template-areas: "header" "nav";
}

.home-header {
  grid-area: header;
  display: grid;
  grid-template-areas: "logo ." "heading heading";
  align-content: space-between;
}

.home-header #logo {
  grid-area: logo;
  font-size: 3rem;
  margin: .5em 1em;
}

.home-header #logo .logo-blue {
  color: #00dbff;
}

.home-header .home-page-heading {
  grid-area: heading;
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: .5em;
  text-transform: uppercase;
  -webkit-box-reflect: above 0 -webkit-gradient(linear, left bottom, left top, from(transparent), color-stop(0.35, transparent), to(rgba(0, 0, 0, 0.25)));
}

.navigation {
  grid-area: nav;
}

.navigation ul {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  justify-content: center;
}

.navigation ul li {
  margin: 2em 1em;
}

.navigation ul li a {
  font-size: 1.5rem;
}

.navigation ul li:nth-child(-n+3) {
  grid-column: span 2;
}

.navigation ul li:nth-child(4),
.navigation ul li:nth-child(5) {
  grid-column: span 3;
}

#bg-home-page {
  background: #151412;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#about {
  background-color: #d7fbff;
  display: grid;
  grid-template-areas: "header header" "img content" "info content";
  grid-column-gap: 3em;
  justify-content: center;
  margin: 0 auto;
  padding: 2em 1.5em;
}

#about .about-image {
  grid-area: img;
}

#about .about-image img {
  width: 15em;
  height: 15em;
  border-radius: 10em;
}

#about .about-info {
  grid-area: info;
}

#about .about-info .info-item {
  display: flex;
  justify-content: space-between;
}

#about .about-info .info-item .info-title {
  font-weight: bold;
}

#about .about-content {
  grid-area: content;
  max-width: 40em;
}

#experience {
  color: #fff;
  background-color: #151412;
  background: url("../img/bg-experience.jpg") no-repeat center/cover;
}

.experience {
  max-width: 800px;
  margin: 0 auto;
  padding: 1em 2em 3em;
}

.experience .education,
.experience .experience-work {
  display: flex;
  align-items: center;
  grid-gap: 2em;
}

.experience h4 {
  font-size: 1.3rem;
  text-transform: uppercase;
}

.experience .period {
  width: 8em;
  text-align: center;
}

.experience .period .year {
  font-size: 1.7rem;
  font-weight: 900;
  line-height: .85em;
}

.experience .period .year span {
  font-size: 0.7em;
}

.experience .period p:nth-child(2) {
  font-style: italic;
  font-size: 0.9em;
}

.experience .experience-info p:first-child {
  font-weight: 500;
}

.experience .experience-info p:last-child {
  font-style: italic;
}

.experience .head-experience-work {
  text-align: right;
}

.experience .experience-work {
  flex-direction: row-reverse;
  text-align: right;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  grid-gap: 5em;
  margin: 0 auto;
  padding: 0 1em;
  max-width: 1200px;
}

.portfolio .work-item {
  height: 30em;
  overflow: hidden;
  position: relative;
}

.portfolio .work-item .work-content,
.portfolio .work-item .button,
.portfolio .work-item .work-tags {
  position: relative;
  opacity: 0;
  margin: 1em;
  z-index: 1;
  transition: .3s;
}

.portfolio .work-item .work-content {
  margin: 1em;
  color: #fff;
}

.portfolio .work-item::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: .3s;
  z-index: 0;
}

.portfolio .work-item:hover::after {
  background-color: rgba(0, 0, 0, 0.9);
}

.portfolio .work-item:hover .work-content,
.portfolio .work-item:hover .button {
  opacity: 1;
}

.portfolio .work-restaurente {
  background: url("../img/portfolio/work-restaurante.jpg") no-repeat top/cover;
}

.portfolio .work-adele {
  background: url("../img/portfolio/work-adele.jpg") no-repeat top/cover;
}

.portfolio .work-minima {
  background: url("../img/portfolio/work-minima.jpg") no-repeat top/cover;
}
